<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form - input</title>
    <style>
        div {
            margin-bottom: 10px;
        }
        textarea {
            resize: none;
        }
        select {
            height: 100px;
        }
    </style>
</head>

<body>
    <div>Username:
        <input type="text" placeholder="Input your username" />
    </div>
    <div>Password:
        <input type="password" placeholder="Input your password" />
    </div>
    <div>Age:
        <input type="number" disabled />
    </div>
    <div>Birthday:
        <input type="date" />
    </div>
    <div>
        Message:
        <br>
        <br>
        <textarea placeholder="Message" rows="5" cols="25"></textarea>
    </div>
    <div>
        <input type="checkbox" value="yes"> Yes, I agree
    </div>
    <div>
        Gender<br>
        <input type="radio" value="male" name="gender"> Male<br>
        <input type="radio" value="female" name="gender"> Female
    </div>
    <div>
        Your favorite
        <select name="favorite" multiple>
            <option value="sport">Sport</option>
            <option value="music">Music</option>
            <option value="travel">Travel</option>
            <option value="culture">Culture</option>
            <option value="film">Film</option>
            <option value="game">Game</option>
        </select>
    </div>
    <div>
        <iframe src="https://vnexpress.net/" width="800" height="800"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gkonvj9Z5tY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FCertified.Ethical.Hacker%2Fposts%2F1479450995488078&width=500" width="500" height="491" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
</body>

</html>